@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 28px
@media (max-width: 1199px)
	.menu
		&_link
			font-size: 11.5px
		&_item
			padding-right: 26px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 330px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 22px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 30px
	.reasons
		&_descr
			width: 300px
			margin-top: 20px
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
	.uber
		&_img
			width: 100%
	.footer
		&_divider
			width: 216px
		&_links
			width: 253px
			&_main
				a
					font-size: 12px
			&_sub
				justify-content: center
				flex-wrap: wrap
				a
					margin: 0px 3px
					font-size: 11px
		&_mobile
			img
				width: 100%


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.8s all
		z-index: 1
		&_active
			left: 0
			transition: 0.8s all
		&_item
			padding-right: 0
			margin-top: 10px
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				transition: 0.5s all
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			text-transform: uppercase
			font-weight: 400
			font-size: 16px
			text-align: center
			color: #fff
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
	.promo
		&_header
			line-height: 45px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			> div
				width: fit-content
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
		&_social
			margin-top: 16px
		&_links
			&_sub
				justify-content: space-between
				padding: 0 20px
			&_lang
				margin-top: 10px
			&_main
				padding: 0 4px
		&_mobile
			img
				margin-top: 19px
				padding: 0 16px 
	.mobile
		.title
			font-size: 30px
		.subtitle
			margin-top: 14px

@media  (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	footer
		border: 0
	.subheader
		// top: 30px
		height: 62px
		&_logo
			margin-top: 17px
		&_official
			display: none
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			font-size: 10px
			width: 110px
			height: 22px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_desc
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			height: 50px
			width: 210px
			margin-top: 72px
			// &:hover
			// 	background-image: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
	.menu
		width: 76%
		z-index: 1
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 26px
		&_subtitle
			font-size: 16px

		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	
	.mobile
		&_item
			width: 294px
			&_subtitle
				padding: 0px 30px
				font-size: 18px
	.title
		font-size: 16px
		line-height: 16px
	.subtitle
		margin-top: 9px
		font-size: 14px

	.uber
		padding: 25px 0 31px 0
		background: #070716
		min-height: 393px
		.title
			&_white
				display: none
		.subtitle
			&_white
				display: none
		&_descr
			color: #fff
	
	.require
		padding: 24px 0 30px 0
		.title
			margin-top: 16px
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-bottom: 0
			margin-top: 5px
			li
				font-size: 12px
				margin-bottom: 5px
				line-height: 16px
		&_descr
			font-size: 14px
			line-height: 16px
	.cities
		min-height: 360px
		padding: 26px 0 29px 0
		&_check
			bottom: 29px
			width: 200px
	.footer
		&_wrapper
			padding-top: 21px
		&_social
			margin-top: 16px
		&_links
			&_sub
				justify-content: space-between
				padding: 0 20px
			&_lang
				margin-top: 10px
			&_main
				padding: 0 4px
		&_mobile
			img
				margin-top: 19px
				padding: 0 16px 

@media (max-width: 319px)
	.mobile
		&_item
			width: 261px
